---
name: batch_delay_jira_branch_sync_worker
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120866
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/411865
milestone: '16.1'
type: development
group: group::source code
default_enabled: false
